[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Bottom Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][138]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][138][Configuration]
PreloadWeight=0

[Containments][1][Applets][140]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][140][Configuration]
PreloadWeight=0

[Containments][1][Applets][140][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:brave-browser.desktop

[Containments][1][Applets][141]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][141][Configuration]
PreloadWeight=0

[Containments][1][Applets][142]
immutability=1
plugin=launchpadPlasmaDark

[Containments][1][Applets][142][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][Applets][142][Configuration][General]
backgroundBlur=48
backgroundImageCheckBox=false
customButtonImage=/usr/share/pixmaps/ArtemisOS.png
favoritesPortedToKAstats=true
scrollAnimationDuration=200
useCustomButtonImage=true
useCustomSizeGrid=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=142;140;138;141
backgroundShadowSize=10
configurationSticker=true
disablePanelShadowForMaximized=true
iconSize=50
panelSize=100
panelTransparency=50
screenEdgeMargin=4
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=6

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][17][Applets][100]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][100][Configuration]
PreloadWeight=0

[Containments][17][Applets][146]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][146][Configuration]
PreloadWeight=7

[Containments][17][Applets][147]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][147][Configuration]
PreloadWeight=44

[Containments][17][Applets][148]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][148][Configuration]
PreloadWeight=34

[Containments][17][Applets][149]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][149][Configuration]
PreloadWeight=42

[Containments][17][Applets][150]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][150][Configuration]
PreloadWeight=55

[Containments][17][Applets][150][Configuration][General]
migrated=true

[Containments][17][Applets][156]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][156][Configuration]
PreloadWeight=0

[Containments][17][Applets][174]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][175]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][176]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][176][Configuration]
PreloadWeight=0

[Containments][17][Applets][99]
immutability=1
plugin=org.kde.kscreen

[Containments][17][Applets][99][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=1025
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Main Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=90
SystrayContainmentId=17

[Containments][19][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][116][Configuration]
PreloadWeight=0

[Containments][19][Applets][117]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][19][Applets][117][Configuration]
PreloadWeight=0

[Containments][19][Applets][118]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][118][Configuration]
PreloadWeight=0

[Containments][19][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][118][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][19][Applets][119]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][119][Configuration]
PreloadWeight=0

[Containments][19][Applets][127]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][127][Configuration]
PreloadWeight=0

[Containments][19][Applets][127][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][127][Configuration][General]
displayedText=Number

[Containments][19][Applets][133]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][133][Configuration]
PreloadWeight=100

[Containments][19][Applets][133][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][19][Applets][133][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/ArtemisOS.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][19][Applets][133][Shortcuts]
global=Alt+F1

[Containments][19][Applets][143]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][19][Applets][143][Configuration]
PreloadWeight=100

[Containments][19][Applets][147]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][19][Applets][166]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][19][Applets][166][Configuration]
PreloadWeight=100

[Containments][19][Applets][166][Configuration][Appearance]
fixedFont=true
fontSize=20
showDate=false
use24hFormat=0

[Containments][19][Applets][166][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=133;118;119;166;127;116;114;117;143;147
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=50
backgroundShadowSize=10
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=20
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=6
maxLength=100
name=Side Bar
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=9
wallpaperplugin=org.kde.image

[Containments][25][Applets][170]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][25][Applets][170][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][25][Applets][170][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][25][Applets][170][Configuration][SensorColors]
disk/.*/usedPercent=94,129,172
disk/7d0d551f-c8e6-4159-b46e-325afd51d03c/usedPercent=172,94,129
disk/all/usedPercent=129,172,94
disk/d5225167-7eac-4f78-892e-fe2eeb47b538/usedPercent=153,94,172
disk/e2ae039fae036b7d/usedPercent=172,94,98
disk/ed545df9-6c6f-4662-96ab-54e8e7a7d622/usedPercent=94,129,172

[Containments][25][Applets][170][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][25][Applets][172]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][25][Applets][172][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][25][Applets][172][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use

[Containments][25][Applets][172][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][172][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][25][Applets][172][Configuration][FaceGrid][SensorColors]
cpu/all/usage=94,129,172
disk/.*/usedPercent=94,129,172
disk/7d0d551f-c8e6-4159-b46e-325afd51d03c/usedPercent=160,172,94
disk/all/usedPercent=94,172,121
disk/d5225167-7eac-4f78-892e-fe2eeb47b538/usedPercent=153,94,172
disk/e2ae039fae036b7d/usedPercent=172,94,98
disk/ed545df9-6c6f-4662-96ab-54e8e7a7d622/usedPercent=94,129,172
network/all/download=94,129,172
network/all/upload=172,137,94

[Containments][25][Applets][172][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][25][Applets][172][Configuration][SensorColors]
cpu/all/usage=94,129,172
disk/.*/usedPercent=94,129,172
disk/7d0d551f-c8e6-4159-b46e-325afd51d03c/usedPercent=160,172,94
disk/all/usedPercent=94,172,121
disk/d5225167-7eac-4f78-892e-fe2eeb47b538/usedPercent=153,94,172
disk/e2ae039fae036b7d/usedPercent=172,94,98
disk/ed545df9-6c6f-4662-96ab-54e8e7a7d622/usedPercent=94,129,172
network/all/download=94,129,172
network/all/upload=172,137,94

[Containments][25][Applets][172][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][25][Applets][173]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][25][Applets][173][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][25][Applets][173][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Memory Usage

[Containments][25][Applets][173][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][173][Configuration][SensorColors]
disk/.*/usedPercent=94,129,172
disk/7d0d551f-c8e6-4159-b46e-325afd51d03c/usedPercent=160,172,94
disk/all/usedPercent=94,172,121
disk/d5225167-7eac-4f78-892e-fe2eeb47b538/usedPercent=153,94,172
disk/e2ae039fae036b7d/usedPercent=172,94,98
disk/ed545df9-6c6f-4662-96ab-54e8e7a7d622/usedPercent=94,129,172
memory/physical/used=94,129,172

[Containments][25][Applets][173][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=173;172;170
appletShadowsEnabled=false
autoDecreaseIconSize=false
backgroundAllCorners=true
backgroundShadowSize=10
closeActiveWindowEnabled=true
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
iconSize=288
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lastSidebarVisibilityMode=9
maxLength=98
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
enabledForApplets=false

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=893c78c1-65bd-4c30-bcfa-9e86c9cbf266
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2

[ScreenMapping]
screenMapping=
