[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
name=Bottom Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][136]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][136][Configuration]
PreloadWeight=93
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][136][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][Applets][136][Configuration][General]
icon=folder-breeze-code
iconSize=5
labelMode=3
labelText=Projects
positions={"1920x1080":[]}
url=file:///mnt/files
useCustomIcon=true
viewMode=1

[Containments][1][Applets][138]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][138][Configuration]
PreloadWeight=2

[Containments][1][Applets][140]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][140][Configuration]
PreloadWeight=2

[Containments][1][Applets][140][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:brave-browser.desktop

[Containments][1][Applets][141]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][141][Configuration]
PreloadWeight=7

[Containments][1][Applets][142]
immutability=1
plugin=launchpadPlasmaDark

[Containments][1][Applets][142][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][Applets][142][Configuration][General]
backgroundBlur=48
customButtonImage=/usr/share/pixmaps/ArtemisOS.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][144]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][144][Configuration]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][144][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][Applets][144][Configuration][General]
iconSize=5
positions={"1920x1080":[]}
url=file:///home/frazer/Downloads
viewMode=1

[Containments][1][Applets][145]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][145][Configuration]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][145][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][Applets][145][Configuration][General]
icon=folder-blue-applications
iconSize=5
labelMode=0
positions={"1920x1080":[]}
url=file:///home/frazer/Applications
useCustomIcon=true
viewMode=1

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=142;140;138;136;145;144;141
backgroundShadowSize=10
configurationSticker=true
disablePanelShadowForMaximized=true
iconSize=50
panelSize=100
panelTransparency=50
screenEdgeMargin=4
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=6

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][17][Applets][100]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][100][Configuration]
PreloadWeight=0

[Containments][17][Applets][101]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][101][Configuration]
PreloadWeight=0

[Containments][17][Applets][146]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][146][Configuration]
PreloadWeight=42

[Containments][17][Applets][156]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=0

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=0

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=0

[Containments][17][Applets][91][Configuration][General]
migrated=true

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=0

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=0

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=0

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][98][Configuration]
PreloadWeight=0

[Containments][17][Applets][99]
immutability=1
plugin=org.kde.kscreen

[Containments][17][Applets][99][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=1025
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Main Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=15
SystrayContainmentId=17

[Containments][19][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][116][Configuration]
PreloadWeight=0

[Containments][19][Applets][117]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][19][Applets][117][Configuration]
PreloadWeight=0

[Containments][19][Applets][118]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][118][Configuration]
PreloadWeight=0

[Containments][19][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][118][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][19][Applets][119]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][119][Configuration]
PreloadWeight=0

[Containments][19][Applets][120]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][19][Applets][120][Configuration]
PreloadWeight=20

[Containments][19][Applets][120][Configuration][Appearance]
fixedFont=true
fontSize=18
showDate=false
use24hFormat=0

[Containments][19][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][127]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][127][Configuration]
PreloadWeight=0

[Containments][19][Applets][127][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][127][Configuration][General]
displayedText=Number

[Containments][19][Applets][133]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][133][Configuration]
PreloadWeight=100

[Containments][19][Applets][133][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][19][Applets][133][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/ArtemisOS.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][19][Applets][133][Shortcuts]
global=Alt+F1

[Containments][19][Applets][143]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][19][Applets][143][Configuration]
PreloadWeight=90

[Containments][19][Applets][147]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=133;118;119;120;127;116;114;117;143;147
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=50
backgroundShadowSize=10
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=22
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=6
maxLength=100
name=Side Bar
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][25][Applets][157]
immutability=1
plugin=com.github.zren.todolist

[Containments][25][Applets][157][Configuration]
PreloadWeight=80

[Containments][25][Applets][157][Configuration][General]
noteId=todolist

[Containments][25][Applets][158]
immutability=1
plugin=org.kde.plasma.weather

[Containments][25][Applets][158][Configuration]
PreloadWeight=70
configMigrated=true

[Containments][25][Applets][158][Configuration][Appearance]
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=true
showWindInTooltip=true

[Containments][25][Applets][158][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][25][Applets][158][Configuration][Units]
pressureUnit=5022
speedUnit=9002
temperatureUnit=6001
visibilityUnit=2024

[Containments][25][Applets][158][Configuration][WeatherStation]
source=bbcukmet|weather|Skelmersdale, Lancashire, GB|2637752

[Containments][25][Applets][159]
immutability=1
plugin=org.kde.kdeconnect

[Containments][25][Applets][159][Configuration]
PreloadWeight=55

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=157;158;159
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundShadowSize=10
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=140
inConfigureAppletsMode=true
maxLength=95
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=5
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2

[ScreenMapping]
screenMapping=
