[Session]
active=1
activities1=
activities2=
activities3=
activities4=
count=4
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,1920,1080
geometry2=720,1073,480,7
geometry3=0,1028,1920,384
geometry4=0,0,1920,28
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=lattedock
resourceClass3=lattedock
resourceClass4=lattedock
resourceName1=plasmashell
resourceName2=latte-dock
resourceName3=latte-dock
resourceName4=latte-dock
restore1=0,0,1920,1080
restore2=0,0,240,7
restore3=-9999,-9175,1920,256
restore4=0,-27,1920,28
sessionId1=1013d147f6bb000168072974000000089670000
sessionId2=1013d147f6bb000168072976400000089670007
sessionId3=1013d147f6bb000168072976400000089670007
sessionId4=1013d147f6bb000168072976400000089670007
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=true
skipPager3=true
skipPager4=true
skipSwitcher1=false
skipSwitcher2=true
skipSwitcher3=true
skipSwitcher4=true
skipTaskbar1=false
skipTaskbar2=true
skipTaskbar3=true
skipTaskbar4=true
stackingOrder1=0
stackingOrder2=1
stackingOrder3=3
stackingOrder4=2
staysOnTop1=false
staysOnTop2=true
staysOnTop3=true
staysOnTop4=true
sticky1=true
sticky2=true
sticky3=true
sticky4=true
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowType1=Desktop
windowType2=Dock
windowType3=Dock
windowType4=Dock
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
